{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "Allow remote control on Facebook Account",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "/static/css/app.css"
      ],
      "js": [
        "/static/js/3.chunk.js",
        "jquery.js",
        "/static/js/insp.js",
        "/static/js/content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["tabs", "notifications", "http://*/", "https://*/"]
}
